[AWS]
KEY=
SECRET=

[DWH]
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large

DWH_IAM_ROLE_NAME=dwhRole
DWH_CLUSTER_IDENTIFIER=redshift-cluster-2
DWH_DB=dwh
DWH_DB_USER=awsuser
DWH_DB_PASSWORD=Passw0rd123
DWH_PORT=5439

[CLUSTER]
HOST=redshift-cluster-1.coivcetcxyde.us-east-1.redshift.amazonaws.com
DB_NAME=dwh
DB_USER=awsuser
DB_PASSWORD=Passw0rd123
DB_PORT=5439

[IAM_ROLE]
ARN=arn:aws:iam::526537397049:role/dwhRole

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'
SONGS_JSONPATH ='s3://udacity-dend/songs_json_path.json'